{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 I want to be a tutor so I can help students get comfortable with the subject and succeed in the class. I remember how helpful it was to have a tutor help me through my assignments and more importantly, get over my learning curve. Being a tutor is also helpful for my own learning. When students ask questions, I feel I will be challenged trying to think through the problem with them.\
\
As a tutor, I will always strive to give quality assistance. Whenever one of my peers asked me a question about the PA or general concepts, I did my best to give them a concise, relevant explanation. I always referred to the write-ups and lecture notes when I gave them my answer. If I was unsure about something, I verified my information with the professor, tutors, and other peers.\
\
I listened to their thought process and tried to communicate information based on their understanding.\
\
Also, instead of giving the student a straight answer, I will teach the student how to learn. I will share my own experience and thought process, ...}